# anivia

./: README.md  pom.xml
anivia-domain/: pom.xml
anivia-domain/src/main/java/com/edison/domain/system/log/: LogBO.java  LogDO.java  LogMapper.java  LogService.java
anivia-domain/src/main/java/com/edison/domain/system/user/: UserBO.java  UserDO.java  UserMapper.java  UserService.java
anivia-framework/: pom.xml
anivia-framework/src/main/java/com/edison/framework/config/: AsyncConfig.java  CaffeineConfig.java  FilterConfig.java  MpConfig.java  SaTokenConfig.java  WebConfig.java
anivia-framework/src/main/java/com/edison/framework/constant/: Constants.java
anivia-framework/src/main/java/com/edison/framework/core/: BaseController.java  BaseDO.java  PageQuery.java  PageRecord.java  RedisKeys.java  ResponseRecord.java
anivia-framework/src/main/java/com/edison/framework/enums/: OperTypeEnum.java
anivia-framework/src/main/java/com/edison/framework/exception/: BizException.java  GlobalExceptionHandle.java
anivia-framework/src/main/java/com/edison/framework/mp/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MyTenantLineHandler.java  MybatisPlusSelectOneAspectj.java
anivia-framework/src/main/java/com/edison/framework/utils/: JacksonUtil.java  RedisUtil.java
anivia-framework/src/main/java/com/edison/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
anivia-start/: pom.xml
anivia-start/src/main/java/com/edison/: StartApplication.java
anivia-start/src/main/resources/: application.yaml
anivia-trigger/: pom.xml
anivia-trigger/src/main/java/com/edison/trigger/annotation/idempotent/: Idempotent.java  IdempotentAspect.java
anivia-trigger/src/main/java/com/edison/trigger/annotation/ratelimit/: RateLimitAspect.java  RateLimiter.java
doc/: anivia-app.sql
